<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
    </ul>
    <h1>News Page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae molestias corporis id expedita, fuga possimus ipsum provident obcaecati soluta? Quae molestiae magni itaque voluptatem rerum provident ab. Vero, saepe aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam praesentium deserunt et animi, mollitia quos esse fugiat quod, eos, natus quis ex. Cumque eligendi excepturi, assumenda ipsum necessitatibus voluptatibus nulla.</p>
    <hr>
    <table class="table-user" width="100%">
            <tr>
                <td colspan="3"><b>Customer</b></td>
                <td rowspan="2">Age</td>
                <td rowspan="2">Course</td>
                <td rowspan="2">Remarks</td>
            </tr>
            <tr>
                <td>Title</td>
                <td>First Name</td>
                <td>Last Name</td>
            </tr>
            <tr>
                <td>Mr.</td>
                <td>John</td>
                <td>Smiths</td>
                <td>50</td>
                <td>HTML</td>
                <td rowspan="2">Unidentified</td>
            </tr>
            <tr>
                <td>Mr.</td>
                <td>James</td>
                <td>Wong</td>
                <td>32</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>Miss</td>
                <td>Yuko</td>
                <td>Yamada</td>
                <td>27</td>
                <td>Javascript</td>
                <td>Japanese</td>
            </tr>
            <tr>
                <td>Mrs.</td>
                <td>Jia Wen</td>
                <td>Chen</td>
                <td>44</td>
                <td>Javascript</td>
                <td>Taiwanese</td>
            </tr>
            <tr>
                <td>Mr.</td>
                <td>Pascal</td>
                <td>Bonneau</td>
                <td>61</td>
                <td>DCMongo</td>
                <td>French</td>
            </tr>
    </table>
    <main><p></p>
    </main>
</body>
</html>